<!DOCTYPE html>
<html>
    <head>
        <title>Savanna Raghubir Portfoilo- Thomas A. Edison CTE HS</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1> Savanna Raghubir Portfolio</h1>
        <h2> About Me</h2>
      <p>I'm a Web Develompment student at Thomas A. Edison CTE High School. I'm creating this portfolio to showcase all my work I have done in my senior year.
   
     
      <ul>
          <li> <a href="https://Savanna3333.github.io/Choose-yours" target="_blank">ChoseYours</a> </li>
          <li> <a href="https://Savanna3333.github.io/My-To-Do-List" target="_blank">My To Do List</a> <li>
          <li <a href="
    
    
    
    
   
          
          
          
          
          
          
          
          
          
          
          
          
          
    </body>
</html>
